plugins {
    id 'com.android.application'
}

// Load BugSplat credentials from local.properties (gitignored).
// Required for symbol upload - add the following to local.properties:
//   bugsplat.database=yourdb
//   bugsplat.clientId=yourClientId
//   bugsplat.clientSecret=yourClientSecret
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

// Resolution order: local.properties → -Pbugsplat.database=... → BUGSPLAT_DATABASE env var
def bugsplatDb = localProps.getProperty('bugsplat.database') ?:
                 project.findProperty('bugsplat.database') ?:
                 System.getenv('BUGSPLAT_DATABASE')
if (!bugsplatDb) {
    throw new GradleException(
        "bugsplat.database is not configured. Set it in one of:\n" +
        "  - local.properties: bugsplat.database=yourdb\n" +
        "  - gradle property:  -Pbugsplat.database=yourdb\n" +
        "  - env var:          BUGSPLAT_DATABASE=yourdb"
    )
}

// BugSplat configuration - appName and appVersion are derived from android.defaultConfig below.
ext {
    bugsplatDatabase = bugsplatDb
    bugsplatAppName = null       // populated from android.defaultConfig.applicationId
    bugsplatAppVersion = null    // populated from android.defaultConfig.versionName
    bugsplatClientId = localProps.getProperty('bugsplat.clientId', '')
    bugsplatClientSecret = localProps.getProperty('bugsplat.clientSecret', '')
}

android {
    namespace 'com.bugsplat.example'
    compileSdk 35

    // Enable BuildConfig generation
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.bugsplat.example"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Match the ABI filters from the library
        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a'
        }

        // Use applicationId and versionName as the single source of truth for
        // BugSplat's appName/appVersion so they stay in sync with the build.
        project.ext.bugsplatAppName = applicationId
        project.ext.bugsplatAppVersion = versionName

        // Add BugSplat configuration to BuildConfig
        buildConfigField "String", "BUGSPLAT_DATABASE", "\"${project.ext.bugsplatDatabase}\""
        buildConfigField "String", "BUGSPLAT_APP_NAME", "\"${project.ext.bugsplatAppName}\""
        buildConfigField "String", "BUGSPLAT_APP_VERSION", "\"${project.ext.bugsplatAppVersion}\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Ensure native libraries are not stripped
    // Use uncompressed shared libraries with 16KB zip alignment (AGP 8.5.1+)
    // See: https://developer.android.com/guide/practices/page-sizes
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
            useLegacyPackaging false
        }
        doNotStrip '**/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Depend on the library module
    implementation project(':app')
    
    // Standard Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Task to download the symbol-upload executable if it doesn't exist
task downloadSymbolUpload {
    doLast {
        def isWindows = System.getProperty("os.name").toLowerCase().contains("windows")
        def isMac = System.getProperty("os.name").toLowerCase().contains("mac")
        def isLinux = System.getProperty("os.name").toLowerCase().contains("linux")
        
        def downloadUrl
        def executableName
        def executableFile
        
        if (isWindows) {
            downloadUrl = "https://app.bugsplat.com/download/symbol-upload-windows.exe"
            executableName = "symbol-upload-windows.exe"
            executableFile = file("${rootProject.projectDir}/${executableName}")
        } else if (isMac) {
            downloadUrl = "https://app.bugsplat.com/download/symbol-upload-macos"
            executableName = "symbol-upload-macos"
            executableFile = file("${rootProject.projectDir}/${executableName}")
        } else if (isLinux) {
            downloadUrl = "https://app.bugsplat.com/download/symbol-upload-linux"
            executableName = "symbol-upload-linux"
            executableFile = file("${rootProject.projectDir}/${executableName}")
        } else {
            throw new GradleException("Unsupported operating system for symbol-upload")
        }
        
        // Check if the executable already exists
        if (executableFile.exists()) {
            logger.lifecycle("Symbol upload executable already exists at: ${executableFile.absolutePath}")
            return
        }
        
        // Download the executable
        logger.lifecycle("Downloading symbol upload executable from: ${downloadUrl}")
        
        // Create a new URL and connection
        def url = new URL(downloadUrl)
        def connection = url.openConnection()
        connection.setRequestProperty("User-Agent", "BugSplat-Android-Gradle-Plugin")
        
        // Download the file
        executableFile.withOutputStream { outputStream ->
            connection.inputStream.with { inputStream ->
                outputStream << inputStream
            }
        }
        
        // Make the file executable (not needed for Windows)
        if (!isWindows) {
            executableFile.setExecutable(true)
            logger.lifecycle("Made ${executableFile.absolutePath} executable")
        }
        
        logger.lifecycle("Downloaded symbol upload executable to: ${executableFile.absolutePath}")
    }
}

// Resolve the symbol-upload executable for the current OS, downloading it if needed.
// Returns the File, or null if download fails / OS unsupported.
def resolveSymbolUploadExecutable = {
    def osName = System.getProperty("os.name").toLowerCase()
    def executableName
    def downloadUrl
    if (osName.contains("windows")) {
        executableName = "symbol-upload-windows.exe"
        downloadUrl = "https://app.bugsplat.com/download/symbol-upload-windows.exe"
    } else if (osName.contains("mac")) {
        executableName = "symbol-upload-macos"
        downloadUrl = "https://app.bugsplat.com/download/symbol-upload-macos"
    } else if (osName.contains("linux")) {
        executableName = "symbol-upload-linux"
        downloadUrl = "https://app.bugsplat.com/download/symbol-upload-linux"
    } else {
        logger.error("Unsupported operating system for symbol-upload: ${osName}")
        return null
    }

    def executableFile = file("${rootProject.projectDir}/${executableName}")
    if (!executableFile.exists()) {
        logger.lifecycle("Downloading symbol-upload executable from: ${downloadUrl}")
        try {
            def connection = new URL(downloadUrl).openConnection()
            connection.setRequestProperty("User-Agent", "BugSplat-Android-Gradle-Plugin")
            executableFile.withOutputStream { outStream ->
                connection.inputStream.with { inStream -> outStream << inStream }
            }
            if (!osName.contains("windows")) {
                executableFile.setExecutable(true)
            }
            logger.lifecycle("Downloaded symbol-upload executable to: ${executableFile.absolutePath}")
        } catch (Exception e) {
            logger.error("Failed to download symbol-upload executable: ${e.message}")
            return null
        }
    }
    return executableFile
}

// Upload symbols for a single buildType + abi. Runs synchronously.
def uploadSymbolsForAbi = { String buildType, String abi ->
    // Check if client credentials are provided
    if (!project.ext.bugsplatClientId || !project.ext.bugsplatClientSecret) {
        logger.warn("BugSplat API client credentials are not configured.")
        logger.warn("Add bugsplat.clientId and bugsplat.clientSecret to local.properties to enable symbol upload.")
        logger.warn("Skipping symbol upload.")
        return
    }

    // AGP 8.6+ includes the producing task name in the intermediate path.
    def mergeTaskName = "merge${buildType.capitalize()}NativeLibs"
    def nativeLibsDir = file("${buildDir}/intermediates/merged_native_libs/${buildType}/${mergeTaskName}/out/lib/${abi}")
    if (!nativeLibsDir.exists()) {
        logger.warn("Native libs not found for ${buildType}/${abi}: ${nativeLibsDir}")
        logger.warn("(ABI likely wasn't built for the current target device). Skipping symbol upload.")
        return
    }

    def executable = resolveSymbolUploadExecutable()
    if (executable == null) {
        return
    }

    logger.lifecycle("Uploading symbols for ${buildType}/${abi} from ${nativeLibsDir}")
    def command = [
        executable.absolutePath,
        "-b", project.ext.bugsplatDatabase,
        "-a", project.ext.bugsplatAppName,
        "-v", project.ext.bugsplatAppVersion,
        "-d", nativeLibsDir.absolutePath,
        "-f", "*.so",
        "-m",
        "-i", project.ext.bugsplatClientId,
        "-s", project.ext.bugsplatClientSecret
    ]

    def process = command.execute()
    process.consumeProcessOutput(
        { line -> logger.lifecycle("symbol-upload: ${line}") } as Appendable,
        { line -> logger.error("symbol-upload error: ${line}") } as Appendable
    )
    process.waitFor()

    if (process.exitValue() == 0) {
        logger.lifecycle("Successfully uploaded symbols for ${buildType}/${abi}")
    } else {
        logger.error("Failed to upload symbols for ${buildType}/${abi}, exit code: ${process.exitValue()}")
    }
}

// Define build types and ABIs
def buildTypes = ['debug', 'release']
def abiFilters = android.defaultConfig.ndk.abiFilters

// Register per-ABI upload tasks. Each task has its own body (no shared task)
// so AllAbis can serialize them via mustRunAfter — the symbol-upload binary
// uses a shared temp dir, so parallel invocations are not safe.
buildTypes.each { buildType ->
    def perAbiTasks = abiFilters.collect { abi ->
        tasks.register("uploadBugSplatSymbols${buildType.capitalize()}${abi.capitalize()}") {
            dependsOn "merge${buildType.capitalize()}NativeLibs"
            doLast {
                uploadSymbolsForAbi(buildType, abi)
            }
        }
    }

    // Chain the per-ABI tasks so they run serially when AllAbis is invoked.
    perAbiTasks.eachWithIndex { taskProvider, i ->
        if (i > 0) {
            taskProvider.configure { mustRunAfter perAbiTasks[i - 1] }
        }
    }

    tasks.register("uploadBugSplatSymbols${buildType.capitalize()}AllAbis") {
        dependsOn perAbiTasks
    }
}

// Run the symbol upload task after the assemble tasks
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug') {
        task.finalizedBy(tasks.named("uploadBugSplatSymbolsDebugAllAbis"))
    } else if (task.name == 'assembleRelease') {
        task.finalizedBy(tasks.named("uploadBugSplatSymbolsReleaseAllAbis"))
    }
} 