plugins {
    id 'com.android.library'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.bugsplat.android'
    compileSdk 35

    // Enable BuildConfig generation
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdk 26
        targetSdk 35
        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                // Enable 16KB page size support for NDK r27
                // See: https://developer.android.com/guide/practices/page-sizes
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            // Use uncompressed shared libraries with 16KB zip alignment (AGP 8.5.1+)
            useLegacyPackaging false
        }
        resources {
            // Replaced excludes with doNotStrip to preserve symbols in .so files
            doNotStrip '*/arm64-v8a/*.so'
            doNotStrip '*/x86_64/*.so'
            doNotStrip '*/armeabi-v7a/*.so'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/crashpad/lib']
            // Ensure assets directory exists
            assets.srcDirs = ['src/main/assets']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            // CMake 3.22.1 is installed via Android SDK in CI
            // System CMake 3.20+ removed CMake Server mode that AGP requires
            version '3.22.1'
        }
    }

    ndkVersion '28.2.13676358'
}

mavenPublishing {
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates("com.bugsplat", "bugsplat-android", "1.0.0")

    pom {
        name = "BugSplat Android"
        description = "BugSplat crash reporting for Android"
        url = "https://github.com/BugSplat-Git/bugsplat-android"
        inceptionYear = "2024"

        licenses {
            license {
                name = "MIT License"
                url = "https://opensource.org/licenses/MIT"
            }
        }

        developers {
            developer {
                id = "bugsplat"
                name = "BugSplat"
                url = "https://www.bugsplat.com"
            }
        }

        scm {
            url = "https://github.com/BugSplat-Git/bugsplat-android"
            connection = "scm:git:https://github.com/BugSplat-Git/bugsplat-android.git"
            developerConnection = "scm:git:ssh://git@github.com/BugSplat-Git/bugsplat-android.git"
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Create assets directory if it doesn't exist
task createAssetsDirectory {
    doLast {
        def assetsDir = file('src/main/assets')
        if (!assetsDir.exists()) {
            assetsDir.mkdirs()
        }
    }
}

// Copy symbol-upload binary to assets directory
// This assumes the symbol-upload binary is in the project root directory
// Adjust the path as needed
task copySymbolUploadBinary(dependsOn: createAssetsDirectory) {
    doLast {
        def symbolUploadBinary = file('../symbol-upload')
        if (symbolUploadBinary.exists()) {
            copy {
                from symbolUploadBinary
                into 'src/main/assets'
            }
        } else {
            logger.warn("symbol-upload binary not found at ${symbolUploadBinary.absolutePath}")
            logger.warn("Please place the symbol-upload binary in the project root directory or adjust the path in build.gradle")
        }
    }
}

// Run the copy task before the preBuild task
preBuild.dependsOn copySymbolUploadBinary

afterEvaluate {
    android.libraryVariants.all { variant ->
        def bundleTask = tasks.named("bundle${variant.name.capitalize()}Aar")
        bundleTask.configure {
            def aarOutputDir = file("${buildDir}/outputs/aar")
            def originalAarName = "app-${variant.name}.aar"
            def newAarName = "bugsplat-android-${variant.name}.aar"
            def originalFile = file("$aarOutputDir/$originalAarName")
            def newFile = file("$aarOutputDir/$newAarName")

            doLast {
                if (originalFile.exists()) {
                    // Keep original for the maven publish task, copy with descriptive name for manual distribution
                    java.nio.file.Files.copy(originalFile.toPath(), newFile.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                }
            }
        }
    }
}